<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../lib/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="../lib/vue-2.5.17-beta.0/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
    <!-- 2 -->
    <style>
        /* .v-enter, 进入之前 */

        /* .v-leave-to {} 动画结束 */

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(140px)
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 0.2s ease;
        }

        .my-enter,
        .my-leave-to {
            opacity: 0;
            transform: translateY(140px)
        }

        .my-enter-active,
        .my-leave-active {
            transition: all 0.2s ease;
        }
    </style>
</head>

<body>
    <div id="app">
        <input type="button" value="切换" @click="flag=!flag">
        <!-- <h3 v-if='flag'>{{msg}}</h3> -->

        <!-- 1 -->
        <transition>
            <h3 v-if='flag'>{{msg}}</h3> -->
        </transition>


        <input type="button" value="切换" @click="flag1=!flag1">
        <!-- 1 -->
        <transition name="my">
            <h3 v-if='flag1'>{{msg}}</h3> -->
        </transition>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                flag: false,
                flag1:false,
                msg: '你好'
            },
            methods: {

            }
        })
    </script>
</body>

</html>